# MEMCore

./: MEMCore.sln
MEMCore/: MEMCore.csproj  MEMCoreSync.Conole.csproj  Program.cs
MEMCore.API/: MEMCore.API.csproj  Program.cs  Startup.cs  appsettings.json
MEMCore.API/CConfiguration/: SwaggerConfig.cs
MEMCore.API/Controllers/: MEMController.cs  ValuesController.cs
MEMCore.API/DB/: MEMCore.db
MEMCore.API/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
MEMCore.API/Mapping/: MEMMappingProfiles.cs
MEMCore.API/Properties/: launchSettings.json
MEMCore.API/Properties/PublishProfiles/: MEMCoreAPI - Web Deploy.pubxml
MEMCore.Data/: ExpenseContext.cs  MEMCore.Data.csproj  MEMLoggerProvider.cs  appsettings.json
MEMCore.Data/Migrations/: 20190626061439_Starter.Designer.cs  20190626061439_Starter.cs  20190627045825_addExpDateColum.Designer.cs  20190627045825_addExpDateColum.cs  20190627052034_addedAuditPurposeColumns.Designer.cs  20190627052034_addedAuditPurposeColumns.cs  20190627052908_updatedAuditPurposeColumns.Designer.cs  20190627052908_updatedAuditPurposeColumns.cs  20190628042323_relationship_Exp_n_Cat.Designer.cs  20190628042323_relationship_Exp_n_Cat.cs  20190628054534_added_expDetails.Designer.cs  20190628054534_added_expDetails.cs  20190628062610_added_expCategories.Designer.cs  20190628062610_added_expCategories.cs  20190628063252_added_morecategryTypes.Designer.cs  20190628063252_added_morecategryTypes.cs  20190701004330_added_Currency.Designer.cs  20190701004330_added_Currency.cs  20190701034601_added_signature.Designer.cs  20190701034601_added_signature.cs  20190703033033_updated_signature.Designer.cs  20190703033033_updated_signature.cs  20190703034001_updated_currency.Designer.cs  20190703034001_updated_currency.cs  20190705055736_sqlite-defaultvalue.Designer.cs  20190705055736_sqlite-defaultvalue.cs  20190723061024_added payment method as enum.Designer.cs  20190723061024_added payment method as enum.cs  20190723062031_added payment type as enum.Designer.cs  20190723062031_added payment type as enum.cs  20190723062214_moved enum fileds before forgien keys.Designer.cs  20190723062214_moved enum fileds before forgien keys.cs  ExpenseContextModelSnapshot.cs
MEMCore.Domain/: Currency.cs  Expense.cs  ExpenseCategory.cs  ExpenseDetail.cs  PaymentMethod.cs  PaymentType.cs
MEMCore.Models/: Category.cs  Currency.cs  Expense.cs  ExpenseDetail.cs  ExpenseForInsert.cs  ExpenseForList.cs  ExpenseForUpdate.cs  PaymentMethod.cs  PaymentType.cs
MEMCore.Services/: CategoryRepository.cs  CurrencyRepository.cs  ExpenseRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IExpenseRepository.cs  MEMCore.Services.csproj
MEMCoreAsync.Console/: MEMCoreAsync.Console.csproj  Program.cs
MEMExplorer/: ApiCaller.cs  App.config  App.xaml  App.xaml.cs  MEMExplorer.csproj  MEMExplorer.xaml  MEMExplorer.xaml.cs  MEMExplorerHelper.cs  MEMExplorerModels.cs
MEMExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
