<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEMCore.Data\MEMCore.Data.csproj" />
    <ProjectReference Include="..\MEMCore.Domain\MEMCore.Domain.csproj" />
  </ItemGroup>

</Project>
