<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEMCore.Domain\MEMCore.Domain.csproj" />
    <ProjectReference Include="..\MEMCore.Services\MEMCore.Services.csproj" />
  </ItemGroup>

</Project>
